\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgement}{i}
\contentsline {chapter}{R\'esum\'e}{i}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}State-of-the-Art}{3}
\contentsline {section}{\numberline {2.1}Section (1)}{3}
\contentsline {section}{\numberline {2.2}Section (2)}{4}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{9}
