\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Keyframing.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Example of a humanoid skeleton.}}{2}}
\@writefile{toc}{\contentsline {subsection}{Forward and Inverse Kinematics}{2}}
\@writefile{toc}{\contentsline {subsection}{Multiple Characters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces One character's keyframes using the line of action technique.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}State of the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{sketching for posing and animation}{3}}
\@writefile{toc}{\contentsline {subsection}{cleaning/editing animation}{3}}
\@writefile{toc}{\contentsline {subsection}{retargeting motion}{4}}
\@writefile{toc}{\contentsline {subsection}{generating animation}{4}}
\@writefile{toc}{\contentsline {subsection}{synthesis}{4}}
\@writefile{toc}{\contentsline {subsection}{analyzing/classification}{4}}
\@writefile{toc}{\contentsline {subsection}{graph theory}{4}}
\@writefile{toc}{\contentsline {subsection}{math/algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{dance notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proposed Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{Line of Action Notation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces An example of Valerie Sutton's Dancewriting.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Common Multi-character Poses}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Dancing in the Dark.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Types of Keyframes for Two Dancing Characters}}{6}}
\newlabel{LOAChart}{{\M@TitleReference {0.1}{Types of Keyframes for Two Dancing Characters}}{6}}
\bibstyle{plain}
\citation{*}
\bibdata{bibfile}
\bibcite{thebandwagon1953}{{1}{}{{}}{{}}}
\bibcite{alalgorithm}{{2}{}{{}}{{}}}
\bibcite{causley1980introduction}{{3}{}{{}}{{}}}
\bibcite{choi2016sketchimo}{{4}{}{{}}{{}}}
\bibcite{dariush2010constrained}{{5}{}{{}}{{}}}
\bibcite{gascuel1994displacement}{{6}{}{{}}{{}}}
\bibcite{gleicher1998retargetting}{{7}{}{{}}{{}}}
\bibcite{grochow2004style}{{8}{}{{}}{{}}}
\bibcite{guay2013line}{{9}{}{{}}{{}}}
\bibcite{guay2015adding}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\bibcite{guay2015space}{{11}{}{{}}{{}}}
\bibcite{johnson1975finding}{{12}{}{{}}{{}}}
\bibcite{kovar2002motion}{{13}{}{{}}{{}}}
\bibcite{kovar2002footskate}{{14}{}{{}}{{}}}
\bibcite{luenberger1970conjugate}{{15}{}{{}}{{}}}
\bibcite{mahmudi2016artist}{{16}{}{{}}{{}}}
\bibcite{monzani2000using}{{17}{}{{}}{{}}}
\bibcite{nakata2002analysis}{{18}{}{{}}{{}}}
\bibcite{shiratori2006dancing}{{19}{}{{}}{{}}}
\bibcite{shiratori2006synthesizing}{{20}{}{{}}{{}}}
\bibcite{stelzleni2015sketch}{{21}{}{{}}{{}}}
\bibcite{sutton1979sutton}{{22}{}{{}}{{}}}
\bibcite{tang1999constrained}{{23}{}{{}}{{}}}
\bibcite{wei2016convolutional}{{24}{}{{}}{{}}}
\bibcite{weinblatt1972new}{{25}{}{{}}{{}}}
\bibcite{yin2003footsee}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
