\begin{thebibliography}{10}

\bibitem{thebandwagon1953}
Metro-Goldwyn-Mayer (MGM), 1953.

\bibitem{alalgorithm}
Hisham Al-Mubaid and Said Bettayeb.
\newblock An algorithm for combining graphs based on shared knowledge.

\bibitem{causley1980introduction}
Marguerite Causley.
\newblock {\em An Introduction to Benesh: Movement Notation}.
\newblock Ayer Company Pub, 1980.

\bibitem{choi2016sketchimo}
Byungkuk Choi, JP~Lewis, Yeongho Seol, Seokpyo Hong, Haegwang Eom, Sunjin Jung,
  Junyong Noh, et~al.
\newblock Sketchimo: sketch-based motion editing for articulated characters.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4):146, 2016.

\bibitem{dariush2010constrained}
Behzad Dariush, Youding Zhu, Arjun Arumbakkam, and Kikuo Fujimura.
\newblock Constrained closed loop inverse kinematics.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 2499--2506. IEEE, 2010.

\bibitem{gascuel1994displacement}
Jean-Dominique Gascuel and Marie-Paule Gascuel.
\newblock Displacement constraints for interactive modeling and animation of
  articulated structures.
\newblock {\em The Visual Computer}, 10(4):191--204, 1994.

\bibitem{gleicher1998retargetting}
Michael Gleicher.
\newblock Retargetting motion to new characters.
\newblock In {\em Proceedings of the 25th annual conference on Computer
  graphics and interactive techniques}, pages 33--42. ACM, 1998.

\bibitem{grochow2004style}
Keith Grochow, Steven~L Martin, Aaron Hertzmann, and Zoran Popovi{\'c}.
\newblock Style-based inverse kinematics.
\newblock In {\em ACM transactions on graphics (TOG)}, volume~23, pages
  522--531. ACM, 2004.

\bibitem{guay2013line}
Martin Guay, Marie-Paule Cani, and R{\'e}mi Ronfard.
\newblock The line of action: an intuitive interface for expressive character
  posing.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):205, 2013.

\bibitem{guay2015adding}
Martin Guay, R{\'e}mi Ronfard, Michael Gleicher, and Marie-Paule Cani.
\newblock Adding dynamics to sketch-based character animations.
\newblock In {\em Proceedings of the workshop on Sketch-Based Interfaces and
  Modeling}, pages 27--34. Eurographics Association, 2015.

\bibitem{guay2015space}
Martin Guay, R{\'e}mi Ronfard, Michael Gleicher, and Marie-Paule Cani.
\newblock Space-time sketching of character animation.
\newblock {\em ACM Transactions on Graphics (TOG)}, 34(4):118, 2015.

\bibitem{johnson1975finding}
Donald~B Johnson.
\newblock Finding all the elementary circuits of a directed graph.
\newblock {\em SIAM Journal on Computing}, 4(1):77--84, 1975.

\bibitem{kovar2002motion}
Lucas Kovar, Michael Gleicher, and Fr{\'e}d{\'e}ric Pighin.
\newblock Motion graphs.
\newblock In {\em ACM transactions on graphics (TOG)}, volume~21, pages
  473--482. ACM, 2002.

\bibitem{kovar2002footskate}
Lucas Kovar, John Schreiner, and Michael Gleicher.
\newblock Footskate cleanup for motion capture editing.
\newblock In {\em Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 97--104. ACM, 2002.

\bibitem{luenberger1970conjugate}
David~G Luenberger.
\newblock The conjugate residual method for constrained minimization problems.
\newblock {\em SIAM Journal on Numerical Analysis}, 7(3):390--398, 1970.

\bibitem{mahmudi2016artist}
Mentar Mahmudi, Pawan Harish, Beno{\^\i}t Le~Callennec, and Ronan Boulic.
\newblock Artist-oriented 3d character posing from 2d strokes.
\newblock {\em Computers \& Graphics}, 57:81--91, 2016.

\bibitem{monzani2000using}
Jean-S{\'e}bastien Monzani, Paolo Baerlocher, Ronan Boulic, and Daniel
  Thalmann.
\newblock Using an intermediate skeleton and inverse kinematics for motion
  retargeting.
\newblock In {\em Computer Graphics Forum}, volume~19, pages 11--19. Wiley
  Online Library, 2000.

\bibitem{nakata2002analysis}
Toru Nakata, Taketoshi Mori, and Tomomasa Sato.
\newblock Analysis of impression of robot bodily expression.
\newblock {\em Journal of Robotics and Mechatronics}, 14(1):27--36, 2002.

\bibitem{shiratori2006dancing}
Takaaki Shiratori, Atsushi Nakazawa, and Katsushi Ikeuchi.
\newblock Dancing-to-music character animation.
\newblock In {\em Computer Graphics Forum}, volume~25, pages 449--458. Wiley
  Online Library, 2006.

\bibitem{shiratori2006synthesizing}
Takaaki Shiratori, Atsushi Nakazawa, and Katsushi Ikeuchi.
\newblock Synthesizing dance performance using musical and motion features.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3654--3659. IEEE, 2006.

\bibitem{stelzleni2015sketch}
Ryan Stelzleni, Bret Parker, Tom Hahn, Sarah Shen, Dan McGarry, and Chen Shen.
\newblock Sketch to pose in pixar's presto animation system.
\newblock In {\em ACM SIGGRAPH 2015 Talks}, page~26. ACM, 2015.

\bibitem{sutton1979sutton}
Valerie Sutton.
\newblock {\em Sutton Movement Shorthand: Writing Tool for the Dance}.
\newblock Movement Shorthand Society Press, 1979.

\bibitem{tang1999constrained}
Wen Tang, Marc Cavazza, Dale Mountain, and Rae Earnshaw.
\newblock A constrained inverse kinematics technique for real-time motion
  capture animation.
\newblock {\em The Visual Computer}, 15(7):413--425, 1999.

\bibitem{wei2016convolutional}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4724--4732, 2016.

\bibitem{weinblatt1972new}
Herbert Weinblatt.
\newblock A new search algorithm for finding the simple cycles of a finite
  directed graph.
\newblock {\em Journal of the ACM (JACM)}, 19(1):43--56, 1972.

\bibitem{yin2003footsee}
KangKang Yin and Dinesh~K Pai.
\newblock Footsee: an interactive animation system.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 329--338. Eurographics Association, 2003.

\end{thebibliography}
