This is BibTeX, Version 0.99dThe top-level auxiliary file: M2-draft.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author, editor, or key in thebandwagon1953
Warning--empty author and editor in thebandwagon1953
Warning--empty title in thebandwagon1953
Warning--empty journal in alalgorithm
Warning--empty year in alalgorithm
Warning--can't use both volume and number fields in grochow2004style
Warning--can't use both volume and number fields in kovar2002motion
Warning--can't use both volume and number fields in monzani2000using
Warning--can't use both volume and number fields in shiratori2006dancing
(There were 9 warnings)
