\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{R\'esum\'e}{i}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgement}{ii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {section}{\numberline {1.3}Scientific Approach and Investigative Method and Results}{1}
\contentsline {section}{\numberline {1.4}Contents of this report}{1}
\contentsline {section}{\numberline {1.5}Problem Statement}{2}
\contentsline {section}{\numberline {1.6}Forward and Inverse Kinematics}{2}
\contentsline {section}{\numberline {1.7}Multiple Characters}{3}
\contentsline {chapter}{\chapternumberline {2}State-of-the-Art}{5}
\contentsline {section}{\numberline {2.1}Dance}{5}
\contentsline {section}{\numberline {2.2}Sketch-Based Systems}{5}
\contentsline {section}{\numberline {2.3}Graph Theory}{5}
\contentsline {section}{\numberline {2.4}Generating Animation}{5}
\contentsline {chapter}{\chapternumberline {3}Theoretical Foundations of Animation}{7}
\contentsline {section}{\numberline {3.1}Skeletons, Rigs, and Controllers}{7}
\contentsline {section}{\numberline {3.2}In-betweening}{7}
\contentsline {section}{\numberline {3.3}The Line of Action}{7}
\contentsline {section}{\numberline {3.4}Space-time Sketching}{7}
\contentsline {section}{\numberline {3.5}Optimization Problems}{7}
\contentsline {section}{\numberline {3.6}Rig Combinations as Trees}{7}
\contentsline {chapter}{\chapternumberline {4}Implementing a Character Connection Algorithm}{9}
\contentsline {section}{\numberline {4.1}Interface}{9}
\contentsline {section}{\numberline {4.2}Intelligently Connecting Rigs}{9}
\contentsline {section}{\numberline {4.3}Challenges}{9}
\contentsline {section}{\numberline {4.4}User Constraints}{9}
\contentsline {chapter}{\chapternumberline {5}Experimental Validation of Solution}{11}
\contentsline {section}{\numberline {5.1}Carefully Selecting Sample Keyframes}{11}
\contentsline {section}{\numberline {5.2}Establishing a Baseline for Comparison}{11}
\contentsline {section}{\numberline {5.3}Our Solution}{11}
\contentsline {subsection}{\numberline {5.3.1}Experiment}{11}
\contentsline {subsection}{\numberline {5.3.2}Results}{11}
\contentsline {subsection}{\numberline {5.3.3}Conclusions and Future Experiments}{11}
\contentsline {chapter}{\chapternumberline {6}Discussion}{13}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}
\contentsline {appendix}{\chapternumberline {A}Appendix}{17}
\contentsline {chapter}{Bibliography}{19}
