\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{i}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}}
\@input{./chapters/1_Introduction.aux}
\@input{./chapters/2_StateOfTheArt.aux}
\@input{./chapters/3_TheoreticalFoundations.aux}
\@input{./chapters/4_Implementation.aux}
\@input{./chapters/5_Experiments.aux}
\@input{./chapters/6_Discussion.aux}
\@input{./chapters/7_Conclusion.aux}
\@input{./chapters/8_Appendix.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{alalgorithm}{{1}{}{{}}{{}}}
\bibcite{maya}{{2}{}{{}}{{}}}
\bibcite{causley1980introduction}{{3}{}{{}}{{}}}
\bibcite{choi2016sketchimo}{{4}{}{{}}{{}}}
\bibcite{dariush2010constrained}{{5}{}{{}}{{}}}
\bibcite{gascuel1994displacement}{{6}{}{{}}{{}}}
\bibcite{gleicher1998retargetting}{{7}{}{{}}{{}}}
\bibcite{grochow2004style}{{8}{}{{}}{{}}}
\bibcite{guay2013line}{{9}{}{{}}{{}}}
\bibcite{guay2015adding}{{10}{}{{}}{{}}}
\bibcite{guay2015space}{{11}{}{{}}{{}}}
\bibcite{hecker2008real}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{johnson1975finding}{{13}{}{{}}{{}}}
\bibcite{kovar2002motion}{{14}{}{{}}{{}}}
\bibcite{kovar2002footskate}{{15}{}{{}}{{}}}
\bibcite{luenberger1970conjugate}{{16}{}{{}}{{}}}
\bibcite{mahmudi2016artist}{{17}{}{{}}{{}}}
\bibcite{thebandwagon1953}{{18}{}{{}}{{}}}
\bibcite{monzani2000using}{{19}{}{{}}{{}}}
\bibcite{nakata2002analysis}{{20}{}{{}}{{}}}
\bibcite{shiratori2006dancing}{{21}{}{{}}{{}}}
\bibcite{shiratori2006synthesizing}{{22}{}{{}}{{}}}
\bibcite{stelzleni2015sketch}{{23}{}{{}}{{}}}
\bibcite{sutton1979sutton}{{24}{}{{}}{{}}}
\bibcite{tang1999constrained}{{25}{}{{}}{{}}}
\bibcite{wei2016convolutional}{{26}{}{{}}{{}}}
\bibcite{weinblatt1972new}{{27}{}{{}}{{}}}
\bibcite{yin2003footsee}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
