\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{R\'esum\'e}{i}{section*.2}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgement}{ii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kinematics}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Line of Action}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Proposed Approach}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contents of this report}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}State-of-the-Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Animation of Single Characters}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sketch-Based Animation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Articulated Characters}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Approach}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Animation of Multiple Characters}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Animation of Dancers}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dance Notation}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dance in Animation}{7}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Issues with the Line of Action}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Maintaining Contact}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ground Contact}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Contact Between Characters}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Twisting}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Collisions}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Self-Collisions}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Collisions Between Characters}{11}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Extending the Line of Action to Multiple Characters}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Merging Kinematics Trees}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Notation}{15}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Common Multi-character Poses}{15}{subsubsection.4.3.1.1}
\contentsline {section}{\numberline {4.4}User Constraints}{15}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Experimental Validation of Solution}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Carefully Selecting Sample Keyframes}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Establishing a Baseline for Comparison}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Our Solution}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experiment}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Conclusions and Future Experiments}{17}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}Limitations and Discussion}{19}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{21}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Glossary}{23}{section.A.1}
\contentsline {chapter}{Bibliography}{25}{section*.20}
