\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{i}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./chapters/1_Introduction.aux}
\@input{./chapters/2_Chapter2.aux}
\@input{./chapters/6_Conclusion.aux}
\@input{./chapters/7_Appendix.aux}
\bibstyle{plain}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{13}
