\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{i}{section*.2}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{section*.3}}
\@input{./chapters/1_Introduction.aux}
\@input{./chapters/2_StateOfTheArt.aux}
\@input{./chapters/3_TheoreticalFoundations.aux}
\@input{./chapters/4_Implementation.aux}
\@input{./chapters/5_Experiments.aux}
\@input{./chapters/6_Discussion.aux}
\@input{./chapters/7_Conclusion.aux}
\@input{./chapters/8_Appendix.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{alalgorithm}{{1}{}{{}}{{}}}
\bibcite{maya}{{2}{}{{}}{{}}}
\bibcite{calvert2005applications}{{3}{}{{}}{{}}}
\bibcite{causley1980introduction}{{4}{}{{}}{{}}}
\bibcite{choi2016sketchimo}{{5}{}{{}}{{}}}
\bibcite{dariush2010constrained}{{6}{}{{}}{{}}}
\bibcite{blender}{{7}{}{{}}{{}}}
\bibcite{gascuel1994displacement}{{8}{}{{}}{{}}}
\bibcite{gleicher1998retargetting}{{9}{}{{}}{{}}}
\bibcite{grochow2004style}{{10}{}{{}}{{}}}
\bibcite{guay2013line}{{11}{}{{}}{{}}}
\bibcite{guay2015adding}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.15}}
\bibcite{guay2015space}{{13}{}{{}}{{}}}
\bibcite{hecker2008real}{{14}{}{{}}{{}}}
\bibcite{ho2014multi}{{15}{}{{}}{{}}}
\bibcite{hodgins1995animating}{{16}{}{{}}{{}}}
\bibcite{johnson1975finding}{{17}{}{{}}{{}}}
\bibcite{kovar2002motion}{{18}{}{{}}{{}}}
\bibcite{kovar2002footskate}{{19}{}{{}}{{}}}
\bibcite{luenberger1970conjugate}{{20}{}{{}}{{}}}
\bibcite{mahmudi2016artist}{{21}{}{{}}{{}}}
\bibcite{matthews2011procedural}{{22}{}{{}}{{}}}
\bibcite{thebandwagon1953}{{23}{}{{}}{{}}}
\bibcite{monzani2000using}{{24}{}{{}}{{}}}
\bibcite{nakata2002analysis}{{25}{}{{}}{{}}}
\bibcite{shiratori2006dancing}{{26}{}{{}}{{}}}
\bibcite{shiratori2006synthesizing}{{27}{}{{}}{{}}}
\bibcite{shum2007simulating}{{28}{}{{}}{{}}}
\bibcite{stelzleni2015sketch}{{29}{}{{}}{{}}}
\bibcite{sutton1979sutton}{{30}{}{{}}{{}}}
\bibcite{tang1999constrained}{{31}{}{{}}{{}}}
\bibcite{van1997footprints}{{32}{}{{}}{{}}}
\bibcite{wang1991combined}{{33}{}{{}}{{}}}
\bibcite{wei2016convolutional}{{34}{}{{}}{{}}}
\bibcite{weinblatt1972new}{{35}{}{{}}{{}}}
\bibcite{yin2003footsee}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{23}
