\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgement}{i}
\contentsline {chapter}{R\'esum\'e}{i}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Forward and Inverse Kinematics}{2}
\contentsline {section}{\numberline {1.3}Multiple Characters}{2}
\contentsline {chapter}{\chapternumberline {2}State-of-the-Art}{5}
\contentsline {section}{\numberline {2.1}Section (1)}{5}
\contentsline {section}{\numberline {2.2}Section (2)}{6}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{9}
\contentsline {appendix}{\chapternumberline {A}Appendix}{11}
\contentsline {chapter}{Bibliography}{13}
