This is BibTeX, Version 0.99dThe top-level auxiliary file: template-report.aux
A level-1 auxiliary file: ./chapters/1_Introduction.aux
A level-1 auxiliary file: ./chapters/2_StateOfTheArt.aux
A level-1 auxiliary file: ./chapters/3_TheoreticalFoundations.aux
A level-1 auxiliary file: ./chapters/4_Implementation.aux
A level-1 auxiliary file: ./chapters/5_Experiments.aux
A level-1 auxiliary file: ./chapters/6_Discussion.aux
A level-1 auxiliary file: ./chapters/7_Conclusion.aux
A level-1 auxiliary file: ./chapters/8_Appendix.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in grochow2004style
Warning--can't use both volume and number fields in kovar2002motion
Warning--can't use both volume and number fields in monzani2000using
Warning--can't use both volume and number fields in shiratori2006dancing
Warning--can't use both volume and number fields in van1997footprints
(There were 5 warnings)
