\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{R\'esum\'e}{i}{section*.2}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgement}{ii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kinematics}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multiple Characters}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Posing}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Scientific Approach to Posing and Animating Multiple Characters}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contents of this report}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}State-of-the-Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dance}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sketch-Based Systems}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Graph Theory}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Generating Animation}{8}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Theoretical Foundations of Animation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Skeletons, Rigs, and Controllers: Kinematics}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}In-betweening}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The Line of Action}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Notation}{9}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Common Multi-character Poses}{9}{subsubsection.3.3.1.1}
\contentsline {section}{\numberline {3.4}Space-time Sketching}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Problems}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Rig Combinations as Trees}{10}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Implementing a Character Connection Algorithm}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Intelligently Connecting Rigs}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Challenges}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}User Constraints}{11}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Experimental Validation of Solution}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Carefully Selecting Sample Keyframes}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Establishing a Baseline for Comparison}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Our Solution}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experiment}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Conclusions and Future Experiments}{13}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Glossary}{19}{section.A.1}
\contentsline {chapter}{Bibliography}{21}{section*.15}
